target Codesign {
    fpgaBoard: "ZedBoard"
}


reactor Software {
    timer t(0, 10 msec)
    output out1: uint32_t[1024]
    output out2: uint32_t[1024]

    state cnt:int = 0

    reaction(t) -> out1 {=
        out.set(cnt);
        cnt++;
    =}
    reaction(t) -> out2 {=
        out.set(cnt);
        cnt++;
    =}
}

reactor Hardware {
    @array(length=1024)
    input in1: {=UInt(32.W)=}

    @array(length=1024)
    input in2: {=UInt(32.W)=}

    @external
    output dummyOut: {=UInt(1.W)=}

    reaction(in1) -> dummyOut {=
        val readPort = lf_get_array(in1, 0.U, 1024.U)
        readPort.ready := true.B

        val cnt = RegInit(0.U(10.W))
        when(readPort.fire) {
            lf_set(dummyOut, readPort.bits.data)
        }
        reactionDone := cnt === 1024.U
    =}
    reaction(in2) -> dummyOut {=
        val readPort = lf_get_array(in2, 0.U, 1024.U)
        readPort.ready := true.B

        val cnt = RegInit(0.U(10.W))
        when(readPort.fire) {
            lf_set(dummyOut, readPort.bits.data)
        }
        reactionDone := cnt === 1024.U
    =}
}


main reactor {
    sw = new Software()
    @fpga
    hw = new Hardware()
    sw.out1, sw.out2 -> hw.in1, hw.in2
}