target Codesign {
    fpgaBoard: "ZedBoard"
}

reactor Software {
    timer t(0, 10 msec)
    output out: uint32_t

    state cnt:int = 0

    reaction(t) -> out {=
        out.set(cnt);
        cnt++;
    =}
}

reactor Hardware {
    @external
    output dummyOut: {=UInt(1.W)=}

    input in: {=UInt(32.W)=}

    reaction(in) -> dummyOut {=
        printf("got %d\n", lf_get(in))
        lf_set(dummyOut, lf_get(in)(0))
    =}
}

main reactor {
    sw = new Software()
    @fpga
    hw = new Hardware()
    sw.out -> hw.in
}