target Chisel {
    timeout: 10 usec
};

reactor Source {
    output out: {=UInt(8.W)=}
    state cnt: {=UInt(8.W)=}

    timer t(0,1 nsec)

    reaction(t) -> out {=
        lf_set(out, lf_read(cnt))
        lf_write(cnt, lf_read(cnt) + 1.U)
    =}
}


reactor Middle {
    input in: {=UInt(8.W)=}
    output out: {=UInt(8.W)=}

    reaction(in) -> out {=
        lf_set(out, lf_get(in) + 1.U)
    =}
}

reactor Sink {
    input in: {=UInt(8.W)=}

    state cnt: {=UInt(32.W)=}

    reaction(in) {=
        lf_write(cnt, lf_read(cnt) + 1.U)
    =}

    reaction(shutdown) {=
       printf("Throughput=%d/%d\n", lf_read(cnt), lf_time_physical())
    =}
}

main reactor {
    s = new Source()
    m = new Middle()
    si = new Sink()
    s.out, m.out -> m.in, si.in
}